<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la Imagen 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .image-info {
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="image-info">
        <h1> un increible producto de la mas alta calidad  1</h1>
        <img src="images(1).jpg" alt="Imagen 1">
        <p>empezamos con una figurita de muy alta calidad de sukuna  1.</p>
        <p>link del video   1.</p>
        <!-- Enlace que lleva al video en YouTube -->
        <a href="https://www.youtube.com/watch?v=iHGfGJt0vLo" target="_blank">enlace al yutu </a>
        <p>

        <a href=" https://api.whatsapp.com/send/?phone=50368226172&text=lo%20quiero%20mucho%20wapo%20&type=phone_number&app_absent=0 " target="_blank">enlace al wasa </a>
        </p>

       
    </div>
</body>
</html>
